# SnapRecall

./: .gitignore  README.md  SnapRecall.sln
.github/workflows/: SnapRecallApi20241205140052.yml  SnapRecallApi202412051400521.yml  azure-webapps-dotnet-core.yml
src/SnapRecall.Api/: Dockerfile  Program.cs  SnapRecall.Api.csproj  SnapRecall.Api.http  WeatherForecast.cs  appsettings.json
src/SnapRecall.Api/Controllers/: SnapRecallBotController.cs  WeatherForecastController.cs
src/SnapRecall.Api/Extensions/: ApplicationBuilderExtensions.cs
src/SnapRecall.Api/Properties/: launchSettings.json  serviceDependencies.SnapRecallApi202412051400521.json
src/SnapRecall.Api/Properties/ServiceDependencies/SnapRecallApi20241205140052/: apis1.arm.json
src/SnapRecall.Application/: Class1.cs  Command.cs  ISnapRecallDbContext.cs  SimpleBotCommandFactory.cs  SnapRecall.Application.csproj  TelegramSettings.cs
src/SnapRecall.Application/BotCommands/: AddQuestionBotCommand.cs  BeginTopicBotCommand.cs  Commands.cs  ConfirmTopicCreationBotCommand.cs  DeleteTopicBotCommand.cs  ICommand.cs  NewTopicBotCommand.cs  NonExistentCommand.cs  StartBotCommand.cs  TopicBotCommand.cs  ViewTopicsBotCommand.cs
src/SnapRecall.Application/Commands/: BeginTopicBotCommand.cs  ConfirmTopicCreationBotCommand.cs  DeleteTopicBotCommand.cs  NewTopicBotCommand.cs  NonExistentCommand.cs  StartBotCommand.cs  ViewTopicsBotCommand.cs
src/SnapRecall.Application/Commands/Interfaces/: BotCommands.cs  ICommand.cs  SimpleBotCommandFactory.cs
src/SnapRecall.Application/Features/Questions/: AddQuestionCommand.cs  CreateTopicCommandHandler.cs
src/SnapRecall.Application/Features/Quizzes/: AddQuizCommand.cs  AddQuizCommandHandler.cs
src/SnapRecall.Application/Features/Topics/CreateTopicCommand/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
src/SnapRecall.Application/Features/Topics/DeleteTopicCommand/: DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs
src/SnapRecall.Application/Features/Topics/GetTopicsRequest/: GetTopicsRequest.cs  GetTopicsRequestHandler.cs
src/SnapRecall.Application/Features/Topics/UpdateTopicCommand/: UpdateTopicCommand.cs  UpdateTopicCommandHandler.cs
src/SnapRecall.Application/Features/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/SnapRecall.Application/Features/Users/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/SnapRecall.Application/Messages/: AddQuestionBotMessageHandler.cs  AddQuizBotMessageHandler.cs  AddTopicNameBotMessageHandler.cs  NonExistentBotMessageHandler.cs
src/SnapRecall.Application/Messages/Interfaces/: IMessage.cs  SimpleBotMessageFactory.cs
src/SnapRecall.Application/SnapRecallBotHandlers/: SnapRecallBot.CommandHandler.cs  SnapRecallBot.ErrorHandler.cs  SnapRecallBot.MessageHandler.cs  SnapRecallBot.UpdateHandler.cs  SnapRecallBot.cs
src/SnapRecall.Application/Topics/CreateTopicCommand/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
src/SnapRecall.Console/: Program.cs  SnapRecall.Console.csproj
src/SnapRecall.Domain/: Attachment.cs  Class1.cs  Option.cs  Question.cs  Quiz.cs  Topic.cs  User.cs
src/SnapRecall.Infrastructure/: BlobStorageService.cs  Class1.cs  SnapRecall.Infrastructure.csproj
src/SnapRecall.Infrastructure/Data/: SnapRecallDbContext.cs
src/SnapRecall.Infrastructure/Migrations/: 20241021163209_InitialCreate.Designer.cs  20241021163209_InitialCreate.cs  20241022142559_AddLastCommandToUser.Designer.cs  20241022142559_AddLastCommandToUser.cs  20241023090555_SomeChanges.Designer.cs  20241023090555_SomeChanges.cs  20241023093717_SomeChanges2.Designer.cs  20241023093717_SomeChanges2.cs  20241127220503_New_Changes.Designer.cs  (+8 more)
test/SnapRecall.Tests/: SimpleBotCommandFactoryTests.cs  SnapRecall.Tests.csproj
