<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.BotAPI" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapRecall.Application\SnapRecall.Application.csproj" />
    <ProjectReference Include="..\SnapRecall.Infrastructure\SnapRecall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
