<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Telegram.BotAPI" Version="7.10.0" />
    <PackageReference Include="Telegram.BotAPI.Extensions" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapRecall.Domain\SnapRecall.Domain.csproj" />
    <ProjectReference Include="..\SnapRecall.Infrastructure\SnapRecall.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Topics\GetTopicsRequest\" />
  </ItemGroup>

</Project>
